1654561513754	Rename package 'com.example.demo'
1654562415906	Rename type 'AccountUnit'
1654563552893	Rename resource 'Untitled 1'
1654564996381	Rename resource 'Untitled 1.jsp'
1654565537258	Rename type 'ItemInfoAccount'
1654565540851	Rename type 'ItemUnitAccount'
1654565645901	Move compilation units
1654565677610	Delete element
1654565705094	Move compilation unit
1654576721935	Rename type 'SaleUnitClass'
1654578974038	Rename resource 'account_test'
1654578984715	Copy file
1654580021855	Copy file
1654581937283	Copy file
1654683178057	Delete element
1654683241841	Move files
1654732740089	Copy file
1654735157247	Copy file
1654735861507	Copy file
1654737363948	Copy file
1654747122601	Copy file
1654751766185	Copy file
1654761800805	Copy file
1654771379846	Copy file
1654771922218	Rename resource 'sale_fail.jsp'
1654773626770	Delete element
1654773711118	Delete element
1654773951231	Copy file
1654773956154	Rename resource 'index2.jsp'
1654774405084	Delete element
1654774619456	Copy file
1654779339382	Copy file
1654779344896	Rename resource 'stock_change.jsp'
1654782766597	Copy file
1654783766883	Rename resource 'check_sale.jsp'
1654877876534	Copy file
1654885210996	Copy file
1654885754181	Rename resource 'editAccount.jsp'
1654889822201	Rename type 'TestContollClass'
1654889829900	Rename type 'AccountControllClass'
1654891121543	Rename type 'TestContolClass'
1654891499201	Rename type 'saleControlClass'
1654896200758	Copy file
1654898449860	Rename type 'SaleHistroyControlClass'
1654898938437	Copy file
1654899188781	Copy file
1654899213377	Rename type 'SaleHistoryControlClass'
1654899223982	Rename type 'SaleLostControlClass'
1654902241502	Rename type 'EmployeeConotrolClass'
1654902567002	Copy file
1654902571348	Rename resource 'Employee.jsp'
1654904603767	Copy file
1654911795863	Delete element
1654911841427	Delete element
1654913237304	Delete element
1654913261235	Copy file
1654915445419	Copy file
1654923963169	Delete element
